#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
# ASSISTANT_USERNAME=apikey
# ASSISTANT_PASSWORD=G9INDrRMhTzhAUt-pxKEN1OoDFLocK9oqycslxF3aRVU
WORKSPACE_ID=5521b265-93fb-4550-8b04-9c6a61e4f9ec

# if is apikey
ASSISTANT_IAM_APIKEY=apikey

#SLACK
SLACK_TOKEN=your_slack_bot_token
SLACK_SIGNING_SECRET=your_slack_signing_secret

#FACEBOOK
#FB_ACCESS_TOKEN=EAAEOU3iMNdUBAOervaddAEHa81zFcMbid69aa1dEbe6wKxGbxscjDhZAoH6tV1ucRUfhUAiCwbjPTAzFVketHLjLLYOGJPhsd3iETPgmn99QT9qcccjB7xqksZBuneKve4ilkDOloIN8ytzHogwCogPDI5qMmoMMG4xzePZCF2euiUDAEJ7
#FB_VERIFY_TOKEN=anything
#FB_APP_SECRET=your_apps_secret_key

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
USE_SLACK=true
#USE_FACEBOOK=true
#USE_TWILIO=true
